<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>

  <body class="page">

    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="title-name">Mohamed Hamdan</h1>
      </div>
    </header>

    <main class="content">

      <div class="card">
        <img  class="card-img" src="./images/card-img1.jpg" alt="PS5 Gaming Console" >
        <div class="card-content">
          <h2 class="card-title">Video Games</h2>
          <p class="card-description">Playing video games been big part of my life. When I feel down or wanted something to do on a free time I play Video Games. The games I played the most are Tom Clancy's Rainbow Six Siege and Ghost of Tsushima.</p>
        </div>
      </div>

      <div class="card">
        <img  class="card-img" src="./images/card-img2.jpg" alt="Cricket Ball" >
        <div class="card-content">
          <h2 class="card-title">Sports</h2>
          <p class="card-description">I love watching various sports. The one love the most to watch and play is cricket. Cricket been big part of childhood when was in my home country.</p>
        </div>
      </div>

      <div class="card">
        <img  class="card-img" src="./images/card-img3.jpg" alt="Motorbike" >
        <div class="card-content">
          <h2 class="card-title">Motorbikes</h2>
          <p class="card-description">I love riding motorbikes and I have owned couple back in my home country, since I been moved to the US I haven't even got time to think about owning one. In the future, I would like to own motorbike in the US.</p>
        </div>
      </div>

      <div class="card">
        <img  class="card-img" src="./images/card-img4.jpg" alt="Taj Mahal" >
        <div class="card-content">
          <h2 class="card-title">Place of Birth</h2>
          <p class="card-description">I was born and raised in Tamil Nadu, India. Tamil Nadu is the southern part of India and we speak the Tamil language.</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p class="sign-footer">Mohamed Hamdan &#169; 2024</p>
    </footer>
  </body>
</html>
